services:
  - type: web
    name: nitrogen-prediction-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: sh -c "uvicorn app:app --host 0.0.0.0 --port ${PORT:-8000}"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
